.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  &--form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    button {
      padding: 8px;
      border-radius: 4px;
      outline: none;
      color: #fff;
      background-color: cornflowerblue;
      border: none;
    }
  }
}
