.header {
  height: 80px;
  width: 100%;
  background: lightgrey;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;

  &--button {
    padding: 12px 16px;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: cornflowerblue;
    font-size: large;
    color: #fff;
    margin: 0 16px;
  }
}
