.products--pagination {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 16px 0;
  &--button {
    padding: 8px;
    border-radius: 4px;
    outline: none;
    border: none;
    &:hover {
      background-color: cornflowerblue;
      color: #fff;
    }
    &__active {
      background-color: cornflowerblue;
      color: #fff;
      &:hover {
        background-color: cornflowerblue;
      }
    }
  }
}
