.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--loading {
    width: calc(100vw - 2px);
    text-align: center;
    font-size: x-large;
    padding: 32px 0;

    @media (min-width: 768px) {
      width: 768px;
      padding: 64px 0;
    }
  }

  &--grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media (min-width: 768px) {
      max-width: 768px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 24px;
    }
  }

  &--image {
    display: flex;
    justify-content: center;
    img {
      max-width: calc(100vw - 32px);
      height: auto;
      @media (min-width: 768px) {
        max-width: 450px;
      }
    }
  }

  &--info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;

    div {
      width: 100%;
      padding: 8px;
      &:not(:last-child) {
        border-bottom: 1px solid lightslategrey;
      }
    }
  }

  &--title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  &--price {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  &--description {
    font-size: 16px;
    text-align: left;
  }

  &--rating {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
  }
}
